<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListViewController" id="BYZ-38-t0r" customClass="CarListViewController" customModule="AutomotiveHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-Mc-QkJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qFD-W1-7vv" customClass="CarCell" customModule="AutomotiveHandbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFD-W1-7vv" id="24U-TO-6bd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13K-9n-tDA">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="13K-9n-tDA" secondAttribute="trailing" id="cp7-JL-cob"/>
                                                <constraint firstItem="13K-9n-tDA" firstAttribute="leading" secondItem="24U-TO-6bd" secondAttribute="leadingMargin" id="eVS-Ny-3Wd"/>
                                                <constraint firstItem="13K-9n-tDA" firstAttribute="centerY" secondItem="24U-TO-6bd" secondAttribute="centerY" id="mnz-qG-a3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="13K-9n-tDA" id="J20-NP-iTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BWE-Mc-QkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tJ-QX-zV4"/>
                            <constraint firstAttribute="bottom" secondItem="BWE-Mc-QkJ" secondAttribute="bottom" id="MSF-Bt-jA2"/>
                            <constraint firstItem="BWE-Mc-QkJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RIY-yC-l3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWE-Mc-QkJ" secondAttribute="trailing" id="ppt-8d-7DN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="kOI-kP-9K2" id="8qd-Gb-ZHQ"/>
                        <outlet property="tableView" destination="BWE-Mc-QkJ" id="u91-r9-GZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kOI-kP-9K2" customClass="CarListDataSource" customModule="AutomotiveHandbook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i6v-ks-jRz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eSB-aH-Xpj" customClass="DetailViewController" customModule="AutomotiveHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snT-6W-H4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-DZ-ZbD">
                                <rect key="frame" x="20" y="124" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-bH-6Su">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-Co-vu8">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-Nh-EBq">
                                <rect key="frame" x="20" y="337" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUn-bH-6Su" firstAttribute="leading" secondItem="9DP-jt-h19" secondAttribute="leading" constant="20" id="1Ki-LO-8ya"/>
                            <constraint firstItem="qaL-Nh-EBq" firstAttribute="top" secondItem="IAE-Co-vu8" secondAttribute="bottom" constant="50" id="9Ji-3J-kKg"/>
                            <constraint firstItem="lUn-bH-6Su" firstAttribute="top" secondItem="DCf-DZ-ZbD" secondAttribute="bottom" constant="50" id="9Lh-Ty-pcZ"/>
                            <constraint firstItem="qaL-Nh-EBq" firstAttribute="leading" secondItem="9DP-jt-h19" secondAttribute="leading" constant="20" id="CYa-xb-BfC"/>
                            <constraint firstItem="IAE-Co-vu8" firstAttribute="top" secondItem="lUn-bH-6Su" secondAttribute="bottom" constant="50" id="EnH-it-lEH"/>
                            <constraint firstItem="DCf-DZ-ZbD" firstAttribute="leading" secondItem="9DP-jt-h19" secondAttribute="leading" constant="20" id="P60-mW-rOI"/>
                            <constraint firstItem="9DP-jt-h19" firstAttribute="trailing" secondItem="lUn-bH-6Su" secondAttribute="trailing" constant="20" id="Wkg-ET-dFC"/>
                            <constraint firstItem="9DP-jt-h19" firstAttribute="trailing" secondItem="DCf-DZ-ZbD" secondAttribute="trailing" constant="20" id="fCx-Pu-MU5"/>
                            <constraint firstItem="IAE-Co-vu8" firstAttribute="leading" secondItem="9DP-jt-h19" secondAttribute="leading" constant="20" id="fZT-fp-Rsa"/>
                            <constraint firstItem="DCf-DZ-ZbD" firstAttribute="top" secondItem="9DP-jt-h19" secondAttribute="top" constant="80" id="iFG-cv-XQG"/>
                            <constraint firstItem="9DP-jt-h19" firstAttribute="trailing" secondItem="qaL-Nh-EBq" secondAttribute="trailing" constant="20" id="iHO-ZF-ozb"/>
                            <constraint firstItem="9DP-jt-h19" firstAttribute="trailing" secondItem="IAE-Co-vu8" secondAttribute="trailing" constant="20" id="tYR-CV-5gQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DP-jt-h19"/>
                    </view>
                    <connections>
                        <outlet property="bodyTypeLabel" destination="qaL-Nh-EBq" id="8yf-Hc-3w2"/>
                        <outlet property="manufactureLabel" destination="lUn-bH-6Su" id="sEv-ed-umT"/>
                        <outlet property="modelLabel" destination="IAE-Co-vu8" id="DJP-hR-Ktn"/>
                        <outlet property="yearOfIssueLabel" destination="DCf-DZ-ZbD" id="DnA-1k-hZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGj-dH-qeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="117"/>
        </scene>
    </scenes>
</document>
